/* General template */
.header {
    padding: 1.5rem;
    margin: 10px 0 20px 0;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
}
.nav {
    --bs-breadcrumb-divider: url(
        "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E");
}
.breadcrumb-item {
    line-height: 34px;
}
#main{
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
@media screen and (max-width: 1400px) {
    #main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 992px) {
    #main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 375px) {
    #main {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Card template */
.pocket {
    background: linear-gradient(145deg,#e2e8ec,#fff);;
    box-shadow: 5px 5px 15px #d1d9e6,-5px -5px 15px #fff;;
    border-radius: 6px;
    border: 0;
    overflow: hidden;
}
.pocket h6 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.pocket .options-layer {
    background-color: rgba(0, 0, 255, 0.6);
    position: absolute;
    top: 0;
    bottom: 39px;
    height: 0;
    display: none;
}
.pocket .options-layer.show {
    height: auto;
    display: block;
}
.pocket .description {
    overflow-y: auto;
    max-height: calc(100% - 2px);
}
.pocket .buttons span {
    cursor: pointer;
    text-align: center;
}
.pocket .options {
    cursor: pointer;
    text-decoration: none;
}
